# networking-interfaces-setup - add
#
# This task causes virtual network devices that do not have an associated
# kernel object to be started on boot.

description	"add virtual network devices to interfaces file"

start on (starting networking)

pre-start script
    for iface in `/sbin/ifconfig -a -s | /bin/grep -v Iface | /bin/grep -v "^lo" | /usr/bin/awk '{print $1}'`; do
        echo "iface=$iface">> /var/tmp/iface-log
        echo "  first grep">> /var/tmp/iface-log
        output=$(/bin/grep "auto $iface\b" /etc/network/interfaces || /bin/true )
        if [ -z "$output" ]; then
		echo "added auto iface=$iface">> /var/tmp/iface-log
            echo "auto $iface" >> /etc/network/interfaces
        fi
        echo "  2nd grep">> /var/tmp/iface-log
        output=$(/bin/grep "iface $iface\b" /etc/network/interfaces || /bin/true)
        if [ -z "$output" ]; then
		echo "added inet iface=$iface">> /var/tmp/iface-log
            echo "iface $iface inet dhcp" >> /etc/network/interfaces
        fi
    done
end script
